
.App{
  width: 100vw;
  background: linear-gradient(150deg, aliceblue 20%, blue 80%);
  /* border: 2px solid black; */
  display: grid;
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"  
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;


  }

  .header{
    grid-area: header;
    /* border: 2px solid red; */
    /* background-color: rgb(181, 116, 32); */
    display: flex;
    justify-content: center;

  }

  .nav{
    width: 100%;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    /* background-color: rgb(237, 249, 7); */
    /* border: 2px solid rgb(101, 243, 14); */

  }
  .nav > div{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }

  .content{
    width: 100%;
    height: 100%;
    grid-area: content;
    /* background-color: rgb(0, 108, 248); */
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;


    /* border: 2px solid rgb(0, 0, 0); */
  }
  .cards{
  /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    /* flex-wrap: wrap; */
      .card1, 
      .card2, 
      .card3{
        padding: 10px;
        width: 70%;
        display: flex;
        border: 2px solid black;
        background-color: aliceblue;
        border-radius: 30px;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
  }
  
  .lateral{
    display: flex;
    width: 100%;
    grid-area: lateral;
    /* border: 2px solid rgb(255, 0, 251); */
    /* background-color: #ddd; */
    /* padding: 20px; */
  }
  .lateral > div{
    box-sizing: border-box;
    width: 90%;
    height: 30%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: rgb(232, 255, 56);
    border-radius: 10px;
    box-shadow: 1px 1px 20px #00026b;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;

}
.lateral > div > form{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
  .footer{
    grid-area: footer;
    border: 2px solid rgb(17, 0, 252);
    color: yellow;
  }




  input[type="button"],
  input[type="submit"]{
    width: 100px;
    background: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
    color: yellow;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms;
  }
  input[type="button"]:hover{
    background: linear-gradient(0deg, #0b70e1 20%, #fff 80%);
    color: black;
    font-weight: bold;
  }
  input[type="submit"]:hover{
    background: linear-gradient(0deg, #0b70e1 20%, #fff 80%);
    color: black;
    font-weight: bold;
  }
  button{
    width: 100px;
    background: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
    color: yellow;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms;
  }
  button:hover{
    background: linear-gradient(0deg, #0b70e1 20%, #fff 80%);
    color: black;
    font-weight: bold;
  }